In [58]:
import pandas as pd
import requests
import io

In [ ]:
!pip install xlrd

In [88]:
url ='https://storage.googleapis.com/cargils_assignment_bucket/sales_data.csv'
response = requests.get(url)
df = pd.read_csv(io.StringIO(response.text), sep=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [77]:
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   datetime64[ns]
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(7), object(15)
memory usage: 551.5+ KB

In [78]:
df = df.drop_duplicates().reset_index(drop =True)
df['SALES_ID'] = df.index
df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,SALES_ID
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,0
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,1
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,2
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,3
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,4
5,10168,36,96.66,1,3479.76,2003-10-28,Shipped,4,10,2003,...,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium,5
6,10180,29,86.13,9,2497.77,2003-11-11,Shipped,4,11,2003,...,NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small,6
7,10188,48,100.00,1,5512.32,2003-11-18,Shipped,4,11,2003,...,NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium,7
8,10201,22,98.57,2,2168.54,2003-12-01,Shipped,4,12,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small,8
9,10211,41,100.00,14,4708.44,2004-01-15,Shipped,1,1,2004,...,NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium,9

In [79]:
# time_dim dimension table
time_dim = df[['QTR_ID','ORDERDATE','MONTH_ID','YEAR_ID']].reset_index(drop=True)
time_dim['ORDERDATE'] = time_dim['ORDERDATE']
time_dim['DAY_ID'] = time_dim['ORDERDATE'].dt.day
time_dim['WEEKDAY'] = time_dim['ORDERDATE'].dt.weekday

time_dim['TIME_ID'] = time_dim.index


time_dim = time_dim[['TIME_ID','ORDERDATE','DAY_ID','MONTH_ID','YEAR_ID' , 'WEEKDAY' , 'QTR_ID']]

In [80]:
time_dim

      TIME_ID  ORDERDATE  DAY_ID  MONTH_ID  YEAR_ID  WEEKDAY  QTR_ID
0           0 2003-02-24      24         2     2003        0       1
1           1 2003-05-07       7         5     2003        2       2
2           2 2003-07-01       1         7     2003        1       3
3           3 2003-08-25      25         8     2003        0       3
4           4 2003-10-10      10        10     2003        4       4
...       ...        ...     ...       ...      ...      ...     ...
2818     2818 2004-12-02       2        12     2004        3       4
2819     2819 2005-01-31      31         1     2005        0       1
2820     2820 2005-03-01       1         3     2005        1       1
2821     2821 2005-03-28      28         3     2005        0       1
2822     2822 2005-05-06       6         5     2005        4       2

[2823 rows x 7 columns]

In [81]:
# dealsize_dim dimension table
dealsize_dim = df[['DEALSIZE']].reset_index(drop = True)
dealsize_dim['DEAL_ID'] = dealsize_dim.index

dealsize_dim = dealsize_dim[['DEAL_ID','DEALSIZE']]

In [82]:
# product_dim dimension table
product_dim = df[['PRODUCTCODE','PRODUCTLINE','MSRP']].reset_index(drop = True)
product_dim['PRODUCT_ID'] = product_dim.index
product_dim = product_dim[['PRODUCT_ID', 'PRODUCTLINE' , 'PRODUCTCODE' , 'MSRP']]

In [84]:
product_dim

      PRODUCT_ID  PRODUCTLINE PRODUCTCODE  MSRP
0              0  Motorcycles    S10_1678    95
1              1  Motorcycles    S10_1678    95
2              2  Motorcycles    S10_1678    95
3              3  Motorcycles    S10_1678    95
4              4  Motorcycles    S10_1678    95
...          ...          ...         ...   ...
2818        2818        Ships    S72_3212    54
2819        2819        Ships    S72_3212    54
2820        2820        Ships    S72_3212    54
2821        2821        Ships    S72_3212    54
2822        2822        Ships    S72_3212    54

[2823 rows x 4 columns]

In [85]:
# customer_dim dimension table
customer_dim = df[['CUSTOMERNAME','CONTACTFIRSTNAME','CONTACTLASTNAME','PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2','POSTALCODE','CITY','STATE','COUNTRY','TERRITORY']].reset_index(drop =True)
customer_dim['CUSTOMER_ID'] = customer_dim.index

customer_dim = customer_dim[['CUSTOMER_ID','CUSTOMERNAME','CONTACTFIRSTNAME','CONTACTLASTNAME','PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2','POSTALCODE','CITY','STATE','COUNTRY','TERRITORY']]

In [86]:
Salesfact_table = df.merge(time_dim, left_on='SALES_ID', right_on='TIME_ID') \
             .merge(dealsize_dim, left_on='SALES_ID', right_on='DEAL_ID') \
             .merge(product_dim, left_on='SALES_ID', right_on='PRODUCT_ID') \
             .merge(customer_dim, left_on='SALES_ID', right_on='CUSTOMER_ID') \
             [['SALES_ID','TIME_ID', 'DEAL_ID', 'PRODUCT_ID',
               'CUSTOMER_ID', 'ORDERNUMBER', 'QUANTITYORDERED','PRICEEACH','SALES', 'STATUS', 
                'ORDERLINENUMBER']]

In [87]:
Salesfact_table

,SALES_ID,TIME_ID,DEAL_ID,PRODUCT_ID,CUSTOMER_ID,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,SALES,STATUS,ORDERLINENUMBER
0,0,0,0,0,0,10107,30,95.70,2871.00,Shipped,2
1,1,1,1,1,1,10121,34,81.35,2765.90,Shipped,5
2,2,2,2,2,2,10134,41,94.74,3884.34,Shipped,2
3,3,3,3,3,3,10145,45,83.26,3746.70,Shipped,6
4,4,4,4,4,4,10159,49,100.00,5205.27,Shipped,14
...,...,...,...,...,...,...,...,...,...,...,...
2818,2818,2818,2818,2818,2818,10350,20,100.00,2244.40,Shipped,15
2819,2819,2819,2819,2819,2819,10373,29,100.00,3978.51,Shipped,1
2820,2820,2820,2820,2820,2820,10386,43,100.00,5417.57,Resolved,4
2821,2821,2821,2821,2821,2821,10397,34,62.24,2116.16,Shipped,1
2822,2822,2822,2822,2822,2822,10414,47,65.52,3079.44,On Hold,9

In [ ]:
    df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'])
    df = df.drop_duplicates().reset_index(drop =True)
    df['SALES_ID'] = df.index

    # time_dim dimension table
    time_dim = df[['QTR_ID','ORDERDATE','MONTH_ID','YEAR_ID']].reset_index(drop=True)
    time_dim['ORDERDATE'] = time_dim['ORDERDATE']
    time_dim['DAY_ID'] = time_dim['ORDERDATE'].dt.day
    time_dim['WEEKDAY'] = time_dim['ORDERDATE'].dt.weekday
    time_dim['TIME_ID'] = time_dim.index
    time_dim = time_dim[['TIME_ID','ORDERDATE','DAY_ID','MONTH_ID','YEAR_ID' , 'WEEKDAY' , 'QTR_ID']]

    #dealsize_dim dimension table
    dealsize_dim = df[['DEALSIZE']].reset_index(drop = True)
    dealsize_dim['DEAL_ID'] = dealsize_dim.index
    dealsize_dim = dealsize_dim[['DEAL_ID','DEALSIZE']]

    # product_dim dimension table
    product_dim = df[['PRODUCTCODE','PRODUCTLINE','MSRP']].reset_index(drop = True)
    product_dim['PRODUCT_ID'] = product_dim.index
    product_dim = product_dim[['PRODUCT_ID', 'PRODUCTLINE' , 'PRODUCTCODE' , 'MSRP']]

    # customer_dim dimension table
    customer_dim = df[['CUSTOMERNAME','CONTACTFIRSTNAME','CONTACTLASTNAME','PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2','POSTALCODE','CITY','STATE','COUNTRY','TERRITORY']].reset_index(drop =True)
    customer_dim['CUSTOMER_ID'] = customer_dim.index
    customer_dim = customer_dim[['CUSTOMER_ID','CUSTOMERNAME','CONTACTFIRSTNAME','CONTACTLASTNAME','PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2','POSTALCODE','CITY','STATE','COUNTRY','TERRITORY']]

    Salesfact_table = df.merge(time_dim, left_on='SALES_ID', right_on='TIME_ID') \
             .merge(dealsize_dim, left_on='SALES_ID', right_on='DEAL_ID') \
             .merge(product_dim, left_on='SALES_ID', right_on='PRODUCT_ID') \
             .merge(customer_dim, left_on='SALES_ID', right_on='CUSTOMER_ID') \
             [['SALES_ID','TIME_ID', 'DEAL_ID', 'PRODUCT_ID',
               'CUSTOMER_ID', 'ORDERNUMBER', 'QUANTITYORDERED','PRICEEACH','SALES', 'STATUS', 
                'ORDERLINENUMBER']]

    return {"time_dim":time_dim.to_dict(orient="dict"),
    "dealsize_dim":dealsize_dim.to_dict(orient="dict"),
    "product_dim":product_dim.to_dict(orient="dict"),
    "customer_dim":customer_dim.to_dict(orient="dict"),
    "Salesfact_table":Salesfact_table.to_dict(orient="dict")}

    return "Salesfact_table"

In [ ]:
'https://storage.googleapis.com/cargils_assignment_bucket/sales_data.csv'  # source file